import json
import boto3


def lambda_handler(event, context):
    
    for i in event["Records"]:
        action = i["eventName"]
        region = i["awsRegion"]
        ip = i["requestParameters"]["sourceIPAddress"]
        bucket_name = i["s3"]["bucket"]["name"]
        object = i["s3"]["object"]["key"]
        object2 = i["s3"]["object"]["key"]
        time = i["eventTime"]

    client = boto3.client("ses")
    
    object2 = object2.replace("Completed/","")
    
    #subject = '050-0000-0ff7000-ACE Notification: ' + ' New file added to the bucket ' + '"' + bucket_name + '"'
    #body = """
    
    subject =  '050-0000-0ff7000-' + '  ' + object2 + '  ' +'Atomized' 
    body = """
        <br>
        
        Hi there!
        <br><br>
        We have atomized a new file <b> {} </b>! You're all ready to view that from your bucket <b> {}</b>.
        
        <br><br>
        <b>Bucket Name : </b>  {} <br>
        <b>Object Added : </b> {} <br>
        <b>Event Time : </b> {} <br>
        <b>Source IP: </b> {} <br>
        
        <br><br>
        
        Thanks,<br>
        The GadgetSoftware Team
        
    """.format(object, bucket_name, bucket_name, object, time, ip)
    
    message = {"Subject": {"Data": subject}, "Body": {"Html": {"Data": body}}}
    
    response = client.send_email(Source = "ace@gadgetsoftware.com", Destination = {"ToAddresses": ["msgreer@ualr.edu"]}, Message = message)
    
    
    # TODO implement
    return {
        'statusCode': 200,
        'body': json.dumps('Hello from Lambda!')
    }
